[defaults]
# no python, can not gather facts at first
gathering = explicit
host_key_checking = no
retry_files_enabled = no
any_errors_fatal = yes
inventory = inventory.ini
stdout_callback = debug
callback_whitelist = [timer, profile_roles, profile_tasks]
