[defaults]
# no python, can not gather facts at first
gathering = explicit
host_key_checking = no
retry_files_enabled = no
any_errors_fatal = yes
inventory = ubuntu.ini
stdout_callback = debug
remote_temp = /tmp/.ansible/
